#
# Copyright 2025 LiveKit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include: package:lints/recommended.yaml

analyzer:
  errors:
    constant_identifier_names: ignore
    no_wildcard_variable_uses: ignore
    use_super_parameters: ignore
    avoid_print: ignore
    deprecated_member_use_from_same_package: ignore

  # Exclude protobuf files
  exclude:
    - "**/*.pb.dart"
    - "**/*.pbenum.dart"
    - "**/*.pbjson.dart"
    - "**/*.pbserver.dart"
    # - 'web/*.dart'

linter:
  rules:
    # Preference of the SDK
    prefer_single_quotes: true
    prefer_final_locals: true
    unnecessary_brace_in_string_interps: false
    avoid_print: true

    # Enforce this for correct async logic
    unawaited_futures: true
    discarded_futures: true

formatter:
  page_width: 120
  trailing_commas: preserve
